<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/lookup_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:maxLines="2"
        android:text="@string/lookup_meaning_text"
        android:gravity="center_vertical"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_gravity="start">
    </TextView>

</androidx.cardview.widget.CardView>